<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LifeStyle Store</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link <link href="https://fonts.googleapis.com/css?family=Montserrat:100|Roboto" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="">Life-Style Store</a></div>

            <div class="header-link">
                <a href="">Login</a>
            </div>

            <div class="header-link">
                <a href="">Signup</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We Sell LifeStyle</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="" class="button">Shop Now</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="items">
                <a href="#">
                    <img src="/img/watch.png" alt="watch" class="thumbnail">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original Watches From The Best Brands</p>
                    </div>
                </a>
            </div>

            <div class="items">
                <a href="#">
                    <img src="/img/cam.png" alt="Camera" class="thumbnail">
                    <div class="caption">
                        <h2>DSLRs</h2>
                        <p>Choose Among The Best Available In The World</p>
                    </div>
                </a>
            </div>

            <div class="items">
                <a href="#">
                    <img src="/img/shirt.png" alt="watch" class="thumbnail">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Choose From the Best Designs in Market.</p>
                    </div>
                </a>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>
                    <center> Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                    </center>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
