<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>

    <!-- BOOTSTRAP -->
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LifeStyle Store</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="cart.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-shopping-cart glyphicon-envelope"> </span> Cart</a>
                    </li>
                    <li>
                        <a href="settings.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-user glyphicon-envelope"> </span> Settings</a>
                    </li>
                    <li>
                        <a href="logout.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-log-in glyphicon-envelope"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    .
    <div class='container '>
        <div>
            <table class='table table-striped table-bordered table-hover'>
                <thead>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>Rs 0/-</td>
                        <td>
                            <a href="success.html" class="btn btn-primary">                  Confirm Order
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>


    <footer>
        <div class="container ">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>
</body>

</html>
