<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LifeStyle Store</title>

    <!-- BOOTSTRAP -->
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div id="login-con" class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">LifeStyle Store</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="signup.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-user glyphicon-envelope"> </span> Sign Up</a>
                    </li>
                    <li>
                        <a href="login.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-log-in glyphicon-envelope"></span> Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div id="banner_image">
        <div class="container">
            <div id="banner-content">
                <h1>We Sell LifeStyle</h1>
                <p>Flat 40% OFF on premium brands.</p>
                <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
            </div>
        </div>
    </div>

    <div class="container text-center" style="padding-top: 10px; padding-bottom: 10px;">
        <div class="row" style="margin-bottom: 10px; ">
            <div class="col-sm-4">
                <a href="cart.html" class="thumbnail">
                    <img src="img/watch.jpg" alt="watch" class="img img-responsive img-rounded ">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original Watches From The Best Brands. Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>

            <div class="col-sm-4">
                <a href="cart.html" class="thumbnail">
                    <img src="img/camera.jpg"alt="Camera" class="img img-responsive img-rounded ">
                    <div class="caption">
                        <h2>DSLRs</h2>
                        <p>Choose Among The Best Available In The World</p>
                    </div>
                </a>
            </div>

            <div class="col-sm-4">
                <a href="cart.html" class="thumbnail">
                    <img src="img/shirt.jpg" alt="watch" class="img img-responsive img-rounded ">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Choose From the Best Designs in Market. Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    .<div class='container ' style="min-height:2%">
        s
    </div>
    <footer>
        <div class="container ">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>


</body>

</html>
