<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- BOOTSTRAP -->
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LifeStyle Store</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="signup.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-user glyphicon-envelope"> </span> Sign Up</a>
                    </li>
                    <li>
                        <a href="login.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-log-in glyphicon-envelope"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-10">
                <div class="panel panel-primary ">
                    <div class="panel-heading">
                        <center>
                            <h3 class="panel-title">Login To make Purchase</h3>
                        </center>
                    </div>
                    <div class="panel-body">

                        <form>
                            <fieldset class="form-group">
                                <label for="login-email">Email address</label>
                                <input type="email" class="form-control" id="login-email" placeholder="Enter email">
                                <small class="text-muted">We'll never share your email with anyone else.</small>
                            </fieldset>
                            <fieldset class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" class="form-control lg" id="login-password" placeholder="Password">
                            </fieldset>
                            <center><button type="submit" class="btn btn-primary">Submit</button>
                            </center>
                        </form>
                    </div>

                    <div class="panel-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container ">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>
</body>

</html>
