<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- BOOTSTRAP -->
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LifeStyle Store</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="signup.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-user glyphicon-envelope"> </span> Sign Up</a>
                    </li>
                    <li>
                        <a href="login.html" style="color: #32E72CE9;"><span class="glyphicon glyphicon-log-in glyphicon-envelope"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-sm-offset-2 col-sm-8" style="padding-bottom:10px">
            <form class="form">
                <fieldset class="form-group">
                    <label for="signup-Name">Name</label>
                    <input type="text" class="form-control" id="signup-Name" placeholder="Name">
                </fieldset>
                <fieldset class="form-group">
                    <label for="signup-Email">Email address</label>
                    <input type="email" class="form-control" id="signup-Email" placeholder="Enter email">
                    <small class="text-muted">We'll never share your email with anyone else.</small>
                </fieldset>
                <fieldset class="form-group">
                    <label for="signup-Password">Password</label>
                    <input type="password" class="form-control" id="signup-Password" placeholder="Password">
                </fieldset>
                <fieldset class="form-group">
                    <label for="signup-Contact">Contact</label>
                    <input type="number" class="form-control" id="signup-Contact" placeholder="Contact">
                </fieldset>
                <fieldset class="form-group">
                    <label for="signup-City">City</label>
                    <input type="text" class="form-control" id="signup-City" placeholder="City">
                </fieldset>
                <fieldset class="form-group">
                    <label for="signup-Address">Address</label>
                    <input type="text" class="form-control" id="signup-Address" placeholder="Address">
                </fieldset>
                <button type="submit" class="btn btn-primary" >Submit</button>
            </form >
        </div>
    </div>

    <footer>
        <div class="container ">
            <center>
            Copyright © Lifestyle Store. All Rights
Reserved | Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>
</body>

</html>
